jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

#DB H2
spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=debug

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG