# spring-security-jwt

./: .gitignore  README.md  pom.xml
chap3/: README.md  pom.xml
chap3/src/main/java/com/example/springsecurityjwt/config/: SpringSecurityConfiguration.java
chap3/src/main/java/com/example/springsecurityjwt/controller/: ResourceController.java
chap4/: README.md  pom.xml
chap4/src/main/java/com/example/springsecurityjwt/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtUtil.java  SpringSecurityConfiguration.java
chap4/src/main/java/com/example/springsecurityjwt/controller/: AuthenticationController.java
chap4/src/main/resources/: application.properties
chap5/: README.md  pom.xml
chap5/src/main/java/com/example/springsecurityjwt/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
chap5/src/main/java/com/example/springsecurityjwt/controller/: AuthenticationController.java  ResourceController.java
chap5/src/main/java/com/example/springsecurityjwt/model/: AuthenticationRequest.java  (+3 more)
chap5/src/main/resources/: application.properties
chap6/: README.md  pom.xml
chap7_1/: README.md  pom.xml
chap7_1/src/main/java/com/example/springsecurityjwt/config/: AppConfig.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
chap7_1/src/main/java/com/example/springsecurityjwt/controller/: AuthenticationController.java  ResourceController.java
chap7_1/src/main/java/com/example/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  DAOUser.java  UserDTO.java
chap7_1/src/main/java/com/example/springsecurityjwt/repository/: UserRepository.java
chap7_1/src/main/resources/: application.properties
chap7_2/: pom.xml
(+6 files in other folders)
